body {
    height: 100vh;

    display: grid;
    grid-template: 6em 1fr / 18vw 1fr;
    grid-template-areas:
        "aside header"
        "aside main"
}

aside {
    grid-area: aside;

    display: flex;
    gap: 3em;
    flex-direction: column;

    padding: 2em;

    background-color: var(--main-color);
    box-shadow: 
        0 0 50px 0 var(--shadow);
}

aside #logo {
    height: 2.4em; 
}

nav {
    flex: 1;
    height: 100%;

    display: flex;
    gap: 2em;
    flex-direction: column;
    
    margin-left: 1em;

    font-size: 1.15rem;
    color: var(--secondary-color);
    font-weight: 600;
}

nav li {
    list-style: none;
    line-height: 2em;

}

.nav-link {
    padding-left: .5em;
    transition: inherit;    

    cursor: pointer;

    transition: 1s;
}

menu li:first-child .nav-link {
    padding: 1.5em;
}

menu li:first-child {
    color: var(--BLUE);
}

.nav-icon {
    transition: 1s;
}

.nav-link:hover {
    padding-left: 1.5em;
}

li:has(.nav-link:hover) {
    color: var(--BLUE);
}

nav hr {
   width: 3em;
   height: 2px;

   border: none;
   border-radius: 1px;

   background: black;
}

.user {
    display: flex;
    align-items: center;
    gap: 1em;
}

#user-image {
    height: 3.6em;

    border-radius: 1.6em;

    overflow: hidden;
    background: lightgrey;
}

.light-text {
    font-size: .8em;
    font-weight: 300;
    color: var(--secondary-light);
}

.user-title {
    line-height: 1.5;
    font-size: 1.2rem;
}

header {
    display: flex;
    align-items: center;

    padding: 0 3em;
}

header form {
    flex: 1;

    height: 40%;

    text-align: center;
}

input[type="search"] {
    appearance: none;

    width: 100%;
    height: 100%;

    padding: 0 1em;
    font-weight: 300;
    color: var(--secondary-color);

    border-radius: 2em;
    border: 1px solid var(--secondary-light);
    background: var(--main-color);
}

label:has(.search-icon) {
    position: relative;

    display: flex;
    align-items: center;

    margin: 0 auto;

    width: 40%;
    height: 100%;
}

.search-icon {
    position: absolute;
    right: 1em;

    color: var(--secondary-light)
}

#notification {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--RED);
}

main {
    padding: 2em;

    z-index: 999;

    display: grid;
    gap: 2em;
    grid-template: 6fr 5fr / 5fr 2fr;
    grid-template-areas:
        "projects annoucements"
        "projects trending";
}

main h2 {
    font-weight: 600;
    padding-bottom: .5em;
}

#projects {
    grid-area: projects;

    display: flex;
    flex-direction: column;

    height: 100%;

}

#projects > h2 {
    color: var(--ORANGE);
}

#cards {
    display: grid;
    gap: 1.2em 1em;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);

    height: 100%;
}

.project-card {
    position: relative;
    
    padding: 1em 2em;

    border-radius: 1em;
    background: var(--main-color);

    box-shadow:
        0 0 10px 0 var(--shadow);
}

.project-card::before {
    content: '';

    position: absolute;
    left: 0;
    top: 15%;

    width: .6em;
    height: 70%;

    border-radius: 0 1em 1em 0;
    background: var(--ORANGE);
}

.project-card h3 {
    margin-bottom: 1em;
}

.project-card p {
    font-weight: 300;

}

.project-card div {
    position: absolute;
    bottom: 1em;
    right: 1em;

    font-size: 1.2rem;
    cursor: pointer;
}

.project-icon {
    color: var(--secondary-light);
}

#annoucements {
    grid-area: annoucements;
}

#trending {
    grid-area: trending;
}
